@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
 
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
 
    --primary: 262 64% 51%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 51 100% 50%;
    --secondary-foreground: 0 0% 0%;
 
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
 
    --accent: 51 100% 50%;
    --accent-foreground: 0 0% 0%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 51 100% 50%;
    --input: 0 0% 15%;
    --ring: 262 64% 51%;
 
    --radius: 0.5rem;
  }
}

